.add{
    width: 70%;
    margin-left: max(5vw, 25px);
    margin-top: 50px;
    color: #6d6d6d;
    font-size: 20px;
}


.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    color: #454545;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 20px;
    margin: 30px 0;
    font-size: 14px;
}

.order-item-food .order-item-name{
    font-weight: 600;
}

.order-item img{
    width: 80px;
}

.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address, .order-item-phone{
    margin-bottom: 8px;
}

.order-item select{
    background-color: white;
    border-radius: 10px;
    border: 1px solid grey;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

@media (max-width: 1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;

    }
}