worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  138.124.51.156;

        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri /index.html;
        }

        location /orders {
            try_files $uri /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        error_page 404 /index.html;
    }
}
