worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;

        root /usr/share/nginx/html;

        # Главная обработка для всех маршрутов SPA
        location /admin/ {
            index index.html;
            try_files $uri /index.html;
        }

        # Оптимизация статики
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Ошибки 404 обрабатываются через index.html
        error_page 404 /index.html;
    }
}
