.my-orders {
    margin: 50px 0;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid grey;
    border-radius: 15px;
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: #f39c12;
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button {
    border: none;
    padding: 12px 0;
    border-radius: 10px;
    background-color: rgb(254, 236, 162);
    cursor: pointer;
    color: #454545;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
}

.my-orders-order button:hover {
    opacity: 0.5;
}

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }
}